/*------------------*/
/* Utility classes */
/*-----------------*/

/*-------------*/
/* components */
/*-------------*/

.pricing-card-container {
  justify-items: center;
  grid-template-columns: 1fr;
}

#portfolio {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "one    two"
      "one    three"
      "four   five"
      "four   five"
      "six    five"
      "six    five"
      "six    seven"
      "six    seven"
      "eight  nine"
      "eight  nine"
      ".      nine";
  }
  .item1 {
    grid-area: one;
  }
  .item2 {
    grid-area: two;
  }
  .item3 {
    grid-area: three;
  }
  .item4 {
    grid-area: four;
  }
  .item5 {
    grid-area: five;
  }
  .item6 {
    grid-area: six;
  }
  .item7 {
    grid-area: seven;
  }
  .item8 {
    grid-area: eight;
  }
  .item9 {
    grid-area: nine;
  }
}
.location-grid {
  grid-template-columns: 1fr;
  gap: 5rem;
}

.service-card-cont {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
/*------------------*/
/*     general     */
/*-----------------*/

header {
  padding: 3.2rem 4rem;
}
.burger-menu {
  display: unset;
}

.nav {
  background-color: white;
  position: absolute;
  min-width: 78%;
  top: 8rem;
  border-radius: 2rem;
  padding: 3em 1em;
  display: none;
}

.nav-list {
  flex-direction: column;
  justify-content: start;
  .nav-links {
    margin-left: 0;
    & a {
      color: var(--accent-clr);
    }
    & button {
      color: var(--accent-clr);
    }
  }
}
.hero-section {
  padding: 3.2rem 6rem;
}

@media (max-width: 910px) {
  .team-cards-container {
    grid-template-columns: 1fr;
  }

  .links-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 740px) {
  .form-div {
    input {
      padding: 0.5em 0em 0.5em 1em;
    }
  }
}

@media (max-width: 700px) {
  .clients-section {
    padding: 2em 8em;
    grid-template-columns: repeat(2, 1fr);
  }
}
